<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"
        integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous" />
        <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet" type="text/css" />
    <title>Media Launcher</title>
    <style>
        /* model strucutre*/
        html,body{
            font-family: "Open Sans",sans-serif;
            font-size: 14px;
            margin:0;
            min-height: 180px;
            padding:0;
            width:384px;
        }

        h1{
            font-family: "Menlo",monospace;
            font-size: 22px;
            font-weight: 400;
            margin:0;
            color: #2f5872;
        }
        a:link,a:visited{
            color: #000;
            outline:0;
            text-decoration: none;

        }
        img{
            width:30px;

        }
        .modal-header{
            align-items:center;
            border-bottom: 0.5px solid #dadada;
        }

        .modal-content{
            padding:0 22px;
        }

        .modal-icons{
            border-top:0.5px solid #dadada;
            height:50px;
            width:100%;
        }

        .logo{
            padding:16px;
        }

        .logo-icon{
            vertical-align:text-bottom;
            margin-right:12px;

        }
        .version{
            color:rgba(162, 226, 11, 0.267);
            font-size: 18px;
        }

        .flex-container{
            display: flex;
            justify-content: space-between;
            padding:10px 22px;
        }

        .flex{
            opacity: 1;
            transition:opacity 0.2s ease-in-out;
            width:120px;
        
        }

        .flex:hover{
            opacity:0.1;
        }

        .flex-fa{
            font-size: 40px;
            color:#2f5872;
        }
    </style>
    <script src="popup.js"></script>
</head>
<body>
    <div class="modal-header">
        <h1 class="logo">
            <img class="logo-icon" src="initial-letter-k-logo-template-260nw-1825835006.png"/>Kunal
            <span class="version">(0.1.0)</span>

        </h1>
    </div>

    <div class="modal-content">
        <p>Easily acess to Kunal's media content</p>
    </div>
    <div class="modal-icons">
        <div class="flex-container">
            <div class="flex">
                <a href="https://www.instagram.com/__kunal.k/" target="_blank">
                <i class="fa fa-instagram" style="font-size:48px;color:red"></i></a>

            </div>
            <div class="flex">
                <a href="https://www.youtube.com/channel/UCk4r6WV4xAb6w_QcYX4CDNw" target="_blank"><i class="fa fa-youtube" style="font-size:48px;color:red"></i></a>
            </div>
            <div class="flex">
                <a href="https://twitter.com/KunalKu02642346" target="_blank">
                    <i class="fa fa-twitter" style="color:rgb(31, 8, 233);font-size:48px ; "></i>
                </a>
            </div>
            <div class="flex">
                <a href="https://www.linkedin.com/in/kunal-kumar-81a9a0192/" target="_blank">
                    <i class="fa fa-linkedin"style="font-size:48px;color:blue"></i>
                </a>
            </div>
            <div class="flex">
                <a href="https://github.com/kunalkumar37" target="_blank">
                    <i class="fa fa-github" style="font-size: 48px; color:black"></i>
                </a>
            </div>
        </div>
    </div>
</body>
</html>